# list of installed extensions
extensions:

	# doctrine
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

	# migrations
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	- Symnedi\EventDispatcher\DI\EventDispatcherExtension

# configuration section for each extension

console:
	commands:

doctrine:
	driver: %database.driver%
	host: %database.host%
	user: %database.username%
	password: %database.password%
	dbname: %database.dbname%

migrations:
	table: '_migration'
